[pytest]
addopts =
    --black
    --flake8
    --isort

flake8-max-line-length = 120
flake8-max-complexity = 18
flake8-select = B,C,E,F,W,T4,B9
flake8-ignore =
    E203
    E266
    E501
    W503
    */migrations/*.py ALL
    */migrations/versions/*.py ALL
    */alcherializer/__init__.py ALL
    */setup.py ALL

isort_profile = black
isort_known_framework = pytest
isort_known_firstparty = be_auth
isort_ignore =
    */migrations/*.py
    */migrations/versions/*.py
    setup.py
